/* ---------------------------------------------------
                        Mobile view
------------------------------------------------------ */
@media only screen and (max-width: 688px) {

    .container-body {
        margin: 20px 20px 20px 20px;
    }

    .container {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 600px;
        align-items: center;
        margin-bottom: 0px;

    }

    .banner-details {
        width: 250px;
        height: 325px;
        margin: 0;
        color: #FFFFFF;
        text-align: center;

    }

    .top-banner {
        font-family: 700;
        font-size: 30px;
        line-height: 50px;
        margin-left: -20px;
        margin-right: -20px;
    }

    .top-banner-text {
        font-size: 14px;
        line-height: 25px;

    }

    .top-banner-text {
        white-space: wrap;
        width: 250px;
        height: 35px;
        overflow: hidden;
        text-overflow: ellipsis ellipsis;
        border: 0px solid #000000;
    }

    .top-banner-text:hover {
        overflow: visible;
    }

    .link-part {
        margin-top: 60px;
    }

    .link a {
        font-size: 20px;
        padding: 10px 20px 10px 20px;
    }

    .image-part img {
        width: 233px;
        height: 245px;
        padding-left: 100px;
    }

    .main-section {
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        align-items: center;
    }

    .menu-bar {
        row-gap: 0px;
        background-color: rgb(71, 42, 42);
        width: 0px;
        height: 300px;
        border-radius: 10px;
        justify-content: center;
        align-items: center;
    }

    .menu-bar a {
        color: black;
        background-color: white;
        border-radius: 10px;
        text-decoration: none;
        border: 2px solid gray;
        text-align: center;
    }

    .upcomming,
    .blog {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
    }

    /* ================ blog style end here ================ */

    .goal-footer {
        padding-top: 25px;
        padding-bottom: 25px;
        font-size: 40px;
        margin: 0;
        margin-bottom: -30px;
        background: #161616;
    }

    .footer-name {
        background-color: #161616;
        height: 0;
    }

    .footer-link {
        background-color: #161616;
    }

    .footer-link a {
        display: flex;
        flex-direction: column;
        padding: 20px;
        margin: -1px;
        background-color: #161616;
    }

    hr {
        width: 330px;
    }

    .social-icon {
        background-color: #161616;
        margin-top: 0;

    }

    .foot-padding {
        padding-bottom: 0;
    }

}

/* -----------------------------------------------------------
                            Tablet view
-------------------------------------------------------------- */

@media only screen and (min-width: 688px) and (max-width: 992px) {

    .container-body {
        margin: 40px 60px;
    }

    .container {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 430px;
        align-content: center;
        justify-content: center;
        align-items: center;
        margin-bottom: 70px;

    }

    .banner-details {
        width: 316px;
        height: 276px;
        margin: 20px 40px;
        padding-top: 20px;

    }

    .top-banner {
        font-weight: 700;
        font-size: 38px;
        line-height: 50px;
        margin-top: -40px;
        margin-bottom: 15px;
    }

    .top-banner-text {
        white-space: wrap;
        width: 300px;
        height: 35px;
        overflow: hidden;
        text-overflow: ellipsis ellipsis;
        border: 0px solid #000000;
    }

    .top-banner-text:hover {
        overflow: visible;
    }

    .link-part {
        margin-top: 45px;
    }

    .top-banner-text {

        text-overflow: ellipsis;
        font-weight: 200;
        font-size: 14px;
        line-height: 24px;
        margin-bottom: 0px;

    }

    .image-part img {
        width: 100%;
        height: 340px;
        padding-left: 50px;
        padding-top: 56px;

    }

    .main-section {
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        align-items: center;
    }

    .menu-section {
        padding-bottom: 20px;
    }

    .menu-bar {
        display: inline;
        height: 300px;
        border-radius: 10px;
        justify-content: center;
        align-items: center;
        background-color: white;
    }

    .menu-bar a {
        background-color: white;
        border-radius: 10px;
        text-decoration: none;
        border: 2px solid gray;
        text-align: center;

    }

    .button {
        margin-top: -110px;
    }

    .button a {
        visibility: visible;
    }

    .blog-hidden {
        visibility: hidden;
    }

    /* ================second blog style add here =================== */

    .upcomming,
    .blog {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }

    hr {
        width: 100%;
    }

    /* ================ second blog style end here ================ */

    .footer-link {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-content: center;
        justify-items: center;
        align-items: center;
        align-content: center;

    }

    .footer-link a {
        padding: 0;

    }

    .link-center {
        text-align: center;
        padding-left: 20px;
        margin-left: 20px;
    }


}